{
  "manifest_version": 3,
  "name": "DDAS - Download Duplicate Alert",
  "version": "1.5",
  "permissions": [
    "downloads",
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
